REACT_APP_DEFAULTAUTH=PKCE
REACT_APP_AUTH_CLIENT_ID=vS25O1ZIe1ilc0gqptyYpLwLm4ga
REACT_APP_AUTH_CLIENT_SECRET=3exVXQ3Ym2vsrZUvAdfCwQXWnv8a

REACT_APP_MIDDLEWARE_BASE_URL=http://pofuslblive01:8243

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
