box: fra.ocir.io/lolctech/fxapiuser/node:latest

# No response timeout
no-response-timeout: 30

# Command timeout
command-timeout: 30

build: 
  steps:  
    - internal/docker-build:
        dockerfile: Dockerfile
        image-name: $IMAGE_NAME

    - internal/docker-push:
        image-name: $IMAGE_NAME
        username: $DOCKER_USERNAME
        password: $DOCKER_PASSWORD
        tag: $DOCKER_TAG
        repository: $DOCKER_REPO
        registry: $DOCKER_REGISTRY
    
    - add-to-known_hosts:
        hostname: $JUMP_SERVER 
 
    - add-ssh-key:
        keyname: sshkey
 
    - petrica/ssh-tunnel:
        source-port: $SOURCE_PORT
        destination-port: $DESTINATION_PORT
        destination-host: $DESTINATION_HOST
        connection-string: $SSH_JUMPUSER@$JUMP_SERVER
        connection-port: $JUMP_SSHPORT
        keepalive: 20
        forward_only: yes
 
    - script:
        name: Docker-compose up
        code: | 
            ssh -o StrictHostKeyChecking=no -p $SOURCE_PORT root@localhost "docker-compose -f /appl/$IMAGE_NAME/docker-compose.yml down"
            ssh -o StrictHostKeyChecking=no -p $SOURCE_PORT root@localhost "docker-compose -f /appl/$IMAGE_NAME/docker-compose.yml pull"
            ssh -o StrictHostKeyChecking=no -p $SOURCE_PORT root@localhost "docker-compose -f /appl/$IMAGE_NAME/docker-compose.yml up -d"
