server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /token {
    resolver            8.8.8.8;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://172.16.100.12:8243;
    proxy_redirect      off;
  }

  location /mobixCamsCommon {
    resolver            8.8.8.8;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://172.16.100.12:8243;
    proxy_redirect      off;
  }

  location /mobixCamsClientele {
    resolver            8.8.8.8;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://172.16.100.12:8243;
    proxy_redirect      off;
  }

  location /mobixCamsCredit {
    resolver            8.8.8.8;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://172.16.100.12:8243;
    proxy_redirect      off;
  }

  location /mobixCamsLoan {
    resolver            8.8.8.8;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://172.16.100.12:8243;
    proxy_redirect      off;
  }

  location /mobixCamsApproval {
    resolver            8.8.8.8;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://172.16.100.12:8243;
    proxy_redirect      off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
}
